# 4'. Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))
if num == 1: print(f'\n0 < X < +∞\n0 < Y < +∞')
elif num == 2:  print(f'\n-∞ < X < 0\n0 < Y < +∞')
elif num == 3: print(f'\n-∞ < X < 0\n-∞ < Y < 0') 
elif num == 4: print(f'\n0 < X < +∞\n-∞ < Y < 0')
else: print(f'\nНомер четверти-число от 1 до 4. \nВы ввели {num}!')

**************** Вывод на консоль ****************
Введите номер четверти: 1
0 < X < +∞
0 < Y < +∞

Введите номер четверти: 3
-∞ < X < 0
-∞ < Y < 0

# 5'. Напишите программу, которая принимает на вход координаты двух точек 
#    и находит расстояние между ними в 2D пространстве.

ax,ay = map(int,input("Введите координаты А через пробел:  ").split())
bx,by = map(int,input("Введите координаты B через пробел:  ").split())
L = ((ax - bx)**2 + (ay - by)**2)**.5
rez = L*100//1/100
print(f'\nA ({ax},{ay}); B ({bx},{by}) -> {rez}')

**************** Вывод на консоль ****************
Введите координаты А через пробел:  3 6
Введите координаты B через пробел:  2 1
A (3,6); B (2,1) -> 5.09

Введите координаты А через пробел:  7 -5
Введите координаты B через пробел:  1 -1
A (7,-5); B (1,-1) -> 7.21
