# 3'. Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#  в которой находится эта точка (или на какой оси она находится).

x,y = map(int,input("Введите координаты X,Y через пробел:  ").split())
if x == 0: print('\nТочка находится на оси Y.')    
elif y == 0: print('\nТочка находится на оси X.')    
elif x > 0: 
    if y > 0: print(f'\nx={x}; y={y} -> 1')
    elif y < 0: print(f'\nx={x}; y={y} -> 4')
elif x < 0:
    if y > 0:   print(f'\nx={x}; y={y} -> 2')
    elif y < 0: print(f'\nx={x}; y={y} -> 3')
    
**************** Вывод на консоль ****************    
Введите координаты X,Y через пробел:  34 -30
x=34; y=-30 -> 4

Введите координаты X,Y через пробел:  2 4
x=2; y=4 -> 1

Введите координаты X,Y через пробел:  -34 -30
x=-34; y=-30 -> 3
