# 1'. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

d = int(input("Введите номер дня недели: "))
if d == 6 or d == 7: print(f' {d} -> да')
elif 0 < d < 6: print(f' {d} -> нет')
else: print(f'Введённое число- {d} - не день недели!')

*************** Вывод на консоль *************
Введите номер дня недели: 6
 6 -> да
Введите номер дня недели: 7
 7 -> да
Введите номер дня недели: 1
 1 -> нет
 
 # 2'. Напишите программу для проверки истинности утверждения 
#    ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

rez = 'истинно'
for x in range(2):
    for y in range(2):
        for z in range(2):
            Bl = list(map(bool,[x,y,z]))
            expr_1 = not (Bl[0] or Bl[1] or Bl[2])
            expr_2 = not Bl[0] and not Bl[1] and not Bl[2]
            if expr_1 != expr_2: rez = 'ложно'
print(f'\nВыражение {rez}.')

*************** Вывод на консоль *************
Выражение истинно.

